# passage à une image ubuntu pour les problèmes de conflit avec asciidoctor-diagram
image: ubuntu:20.10

before_script:
  - apt-get update
  - apt-get install -y asciidoctor graphviz hugo openjdk-15-jre
  - gem install asciidoctor-html5s asciidoctor-diagram

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo version
  except:
  - master

pages:
  script:
  - hugo -v --destination public
  artifacts:
    paths:
    - public
  only:
  - master
